# How to use Git from Basic to Professional

##### It is useful link that you may need: [https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax.](url) 

## 1. Simple things
- How to make your text **bold**
    - Click letter "**B**" and then it will appear something like this ![p1](https://github.com/user-attachments/assets/f32cb022-ef53-4f89-b5a9-6f1c8b1cb3a1) or you can type directly "**b**" (put "b" into this "****").
- How to make your text _italic_
    - Click letter "_I_" and then it will appear somthing like this ![p2](https://github.com/user-attachments/assets/c0355109-878a-45d9-b54a-95e9881688a4) or you can type directly "_i_" (put "i" into this "__").
- How to make your text **_bold and italic_**
    - Just click in both of two letters "**B**" and "_I_" and then it will appear something like this  ![p3](https://github.com/user-attachments/assets/4598382f-0815-4d78-927c-4270425a56fe) or you can type directly "_bold and italic_" (put "bold and italic" into this "_ **** _").







